@import "../../assets/style/index"

.box
    width: 100%
    min-height: 100vh
    padding-top: $header_height
    padding-bottom: 7.5rem

.boxContent
    width: 100%
    max-width: $standard_max_width
    height: auto
    margin: 0 auto

    * h1
        font-size: 2rem

    @include md
        padding: 0 1rem

.cartTitle
    width: 100%
    text-align: center
    padding-top: 8rem
