@import '../../../../assets/style/index'

.box
    width: 100%
    height: auto

    * h1
        font-size: 2.25rem
        text-transform: uppercase

    * p
        font-size: 1.6rem

    @include md
        padding: 0 1rem

    > div
        border: .1rem solid $black

        &:nth-child(1)
            text-align: center
            color: $white
            padding: 1rem
            background-color: $orange
            border-color: $orange

        &:nth-child(2)
            padding: $section_margin

            @include md
                padding: calc(#{$section_margin} / 2)




