@import '../../assets/style/index'

$productbox_margin: 90px
$productbox_width: calc(#{$standard_max_width} / 2.1 - #{$productbox_margin})
$imagebox__height: $productbox_width

.box
    font-size: 1.6rem

.product
    width: 100%
    position: relative
    margin: 2.5rem 0

    &:hover
        opacity: .7
        cursor: pointer

.image
    width: 100%
    height: $imagebox__height

    background-color: $purple

    @include sm
        height: 80vh
        min-height: 50rem
        max-height: 55rem

.box1
    width: 100%
    padding: 1rem 0

    color: $black

    display: flex
    justify-content: center
    align-items: center

    border-bottom: .1rem solid $black

.box1Title
    width: 100%
    text-align: center

    text-transform: capitalize

.box1Price
    width: 50%
    text-align: end

.box1PriceNew
    position: absolute
    bottom: 2.5rem
    right: 0


.box2
    width: 100%
    padding: 1rem 0

    display: flex
    justify-content: space-between
    align-items: center


.box2Category
    width: 50%
    text-align: start

    > p
        text-transform: lowercase
        font-size: 1.5rem

        &:first-letter
            text-transform: uppercase
