@import '../../assets/style/index'

.box
    width: 100%
    text-align: center
    font-size: 1.7rem
    text-transform: uppercase

    position: relative
    overflow: hidden

    * h1
        font-size: 2.25rem
        text-transform: uppercase

    > span
        position: relative
        z-index: 10
        display: inline-block

        background-color: $white

        padding: 0 1.5rem