@import '../../assets/style/index'

.box
    width: 100%
    height: auto

    position: absolute
    top: 0
    left: 0

    text-transform: lowercase

    * span
        font-size: 1.4rem

    @include sm
        padding: 0 1rem

    @include xsm
        * span
            font-size: 1.4rem

.boxContent
    max-width: $standard_max_width
    margin: 0 auto

    > div
        position: relative
        z-index: 1000

.light
    color: $white
    fill: $white

.dark
    color: $black
    fill: $black

.long
    width: 100%

.short
    width: 55.5%

    @include sm
        width: 100%

.boxGrid
    height: $header_height

    display: grid
    grid-template-columns: 12.5rem 1fr

    @include xsm
        grid-template-columns: 20% 1fr

.logoBox
    width: auto
    height: auto
    position: relative
    z-index: 1000

    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    &:hover
        opacity: .7

.logo
    width: 100%
    height: 40%
    position: relative
    z-index: 1000

    @include xsm
        height: 35%

    > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        max-width: 100%
        max-height: 100%
        margin: auto auto auto 0

.contentBox
    width: auto
    height: auto

.content
    width: 100%
    height: auto

    display: flex
    justify-content: flex-end
    align-items: center

    @include md
        width: auto


.pages
    width: 100%
    height: auto

    display: flex
    justify-content: flex-end
    align-items: center

    > div
        height: $header_height
        margin-left: 2.5rem

        display: flex
        justify-content: center
        align-items: center

        &:nth-child(1)
            margin-left: 0

    @include sm
        > div
            margin-left: 1.75rem


.linkActive
    text-decoration: underline

.icons
    width: auto
    height: auto
    margin-left: 2.5rem

    @include sm
        margin-left: 1.5rem

.iconCart
    width: 3rem
    height: $header_height

    padding: .6rem

    position: relative
    z-index: 1000

    > span
        position: absolute
        top: 12.5%
        right: -10%

        background-color: $red

        min-width: 2.25rem
        width: auto
        height: 2rem
        border-radius: 50%
        color: $white

        padding: .25rem

        display: flex
        justify-content: center
        align-items: center









