@import "../../../../assets/style/index"

.box
    background-color: $orange

.image
    width: 50vw
    height: 100vh
    min-height: 60rem
    background-color: $purple

    @include sm
        width: 100%
        height: 50vh
        min-height: 35rem

.info
    width: 100%
    height: auto
    color: $white

    @include md
        padding: 0 1rem

    @include sm
        $margin-top: 15rem
        margin-top: 15rem
        height: calc(100vh - #{$margin-top})
        min-height: 35rem
        text-align: center

    > div
        margin-top: 2.5rem
        &:nth-child(1)
            margin-top: 0

    * h1
        font-size: 4rem
        text-transform: uppercase

    * p
        font-size: 1.5rem
        padding-right: $section_margin

        @include sm
            padding: 0


