@import '../../../../../assets/style/index'

.box
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

    > div
        &:nth-child(2)
            margin-left: 10%